akka {
  loglevel = DEBUG
}

com.brianmowen.tweeeter {
  api.twitter {
    auth {
      consumer-key = ${CONSUMER_KEY}
      consumer-secret = ${CONSUMER_SECRET}
      token = ${TOKEN}
      token-secret = ${TOKEN_SECRET}
    }

    endpoints {
      // OAUTH token endpoint
      auth = "https://api.twitter.com/oauth2/token"

      // sample public stream endpoint
      public-stream = "https://stream.twitter.com/1.1/statuses/sample.json"
    }
  }
}
